# nfc-android-sample

./: README.md
SampleIntegrateNfcEkyc/: .gitignore  gradle.properties  kyc_keystore.jks  settings.gradle
SampleIntegrateNfcEkyc/app/: build.gradle
SampleIntegrateNfcEkyc/app/src/androidTest/java/com/vnpt/ic/sample/intergrate/sampleintegratenfcekyc/: ExampleInstrumentedTest.kt
SampleIntegrateNfcEkyc/app/src/main/: AndroidManifest.xml
SampleIntegrateNfcEkyc/app/src/main/java/com/vnpt/ic/sample/intergrate/sampleintegratenfcekyc/: LogResult.kt  LogResultActivity.kt  LogResultView.java  MainActivity.kt
SampleIntegrateNfcEkyc/app/src/main/res/layout/: activity_log_result.xml  activity_main.xml  dialog_card_info.xml  log_result_view.xml
SampleIntegrateNfcEkyc/app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
SampleIntegrateNfcEkyc/app/src/main/res/values-night/: themes.xml
SampleIntegrateNfcEkyc/app/src/test/java/com/vnpt/ic/sample/intergrate/sampleintegratenfcekyc/: ExampleUnitTest.kt
SampleIntegrateNfcEkyc/gradle/wrapper/: gradle-wrapper.properties
SampleIntegrateNfcEkyc/nfc/: build.gradle  vnpt_nfc_sdk-release-v1.5.9.aar
SampleIntegrateNfcEkyc/scanqr/: .gitignore
